<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TheMentorShip.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        
        div#top { 
            /*background-image: url(Image/header.jpg);*/
            background-color: #3895D3;
            background-repeat: repeat-x;
            height: 225px;
        }
        div#content { 
            /*background-image: url(Image/ContentBackground.jpg);*/
            background-color: white;
        }
        div#bottom { 
            /*background-image: url(Image/TopBackground.jpg);*/
            background-color: #3895D3;
            background-repeat: repeat-x;
            display: block;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 95px;
        }
        .auto-style1 {
            text-align: center;
        }
        .auto-style2 {
            width: 181px;
        }
        .newStyle1 {
            font-family: "Times New Roman";
        }
        .newStyle2 {
            font-family: "Times New Roman";
            color: white;
        }
        .auto-style4 {
            font-size: 15px;
            text-align: center;
            color: white;
            font-family: "Trebuchet MS";
        }

        #bottom1{
            background-color: #3895D3;
        }



    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="top">
            <br />
            <br />
            
            <table style="width:100%;">
                <tr>
                    <td class="auto-style2" style="width:25%;">&nbsp;</td>
                    <td class="auto-style1">
                        <%--<h1 class="auto-style3"><em>The Mentor Ship</em></h1>--%>
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Image/logoNew.png" Height="223px" Width="500px" />
                    </td>
                    <td style="width:25%;" class="auto-style1">
                       <%-- <h4><span class="newStyle2">Sign in</span></h4>--%>
                    </td>
                </tr>
                
            </table>
            </div>
            <div id="body">
            <div id="content">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
            </div>

        <footer id="bottom1" class="auto-style4">
                <br />
                <br />
                <br />
                <br />
                <%--<strong>--%><em>Made by Breadscrums</em><%--</strong>--%>
        </footer>
    </form>
</body>
</html>
