<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TheMentorShip.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        
        div#top { 
            background-image: url(Image/TopBackground.jpg);
            background-repeat: repeat-x;
        }
        div#content { 
            background-image: url(Image/ContentBackground.jpg);
            
        }
        div#bottom { 
            background-image: url(Image/TopBackground.jpg);
            background-repeat: repeat-x;
        }
        .auto-style1 {
            text-align: center;
        }
        .auto-style2 {
            width: 181px;
        }
        .newStyle1 {
            font-family: "Times New Roman";
        }
        .newStyle2 {
            font-family: "Times New Roman";
        }
        .auto-style4 {
            font-size: large;
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="top">
            <br />
            <br />
            
            <table style="width:100%;">
                <tr>
                    <td class="auto-style2" style="width:25%;">&nbsp;</td>
                    <td class="auto-style1">
                        <%--<h1 class="auto-style3"><em>The Mentor Ship</em></h1>--%>
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Image/logo.png" Height="140px" Width="398px" />
                    </td>
                    <td style="width:25%;" class="auto-style1">
                        <h4><span class="newStyle2">Sign in</span></h4>
                    </td>
                </tr>
                
            </table>
            <br />
            <br />
            </div>
            <div id="body">
            <div id="content">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
            </div>
            </div>
            <div id="bottom" class="auto-style4">
                <br />
                <br />
                <strong><em>Made by BreadScrum</em></strong>

            </div>
    </form>
</body>
</html>
