<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TheMentorShip.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        
        div#top { 
            /*background-image: url(Image/header.jpg);*/
            background-color: #3895D3;
            background-repeat: repeat-x;
            height: 110px;
            top: 0;
        }
        div#content { 
            /*background-image: url(Image/ContentBackground.jpg);*/
            background-color: white;
        }
        div#bottom { 
            /*background-image: url(Image/TopBackground.jpg);*/
            background-color: #3895D3;
            background-repeat: repeat-x;
            display: block;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
        }
        .auto-style1 {
            text-align: center;
        }
        .auto-style2 {
            width: 181px;
        }
        .newStyle1 {
            font-family: Comfortaa;
        }
        .newStyle2 {
            font-family: Comfortaa;
            color: white;
        }
        .auto-style4 {
            font-size: 15px;
            text-align: center;
            color: white;
            font-family: "Comfortaa";
        }

        html, body{
            position: relative;
            height: 100%;
            overflow: auto;
        }

        #bottom1{
            background-color: #3895D3;
            height: 65px;
            bottom: 0;
            /*position: absolute;*/
            width: 100%;
        }



    </style>
</head>
<body>
    <%--<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img style ="width: 40px; height: 40px" src="/Image/blueLogoPic.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="WelcomePage.aspx">Home <span class="sr-only">(current)</span></a>&nbsp;&nbsp;
      </li>
    </ul>
  </div>
</nav>--%>
    <form id="form1" runat="server">
        <div id="top">
       
            
            <table style="width:100%; ">
                <tr>
                    <td class="auto-style2" style="width:25%; vertical-align:top;" >
                         <asp:ImageButton ID="ImageButton1" ImageUrl="~/Image/logoNew.png" Height="110px" Width="255px" runat="server" OnClick="ImageButton1_Click"/>
                    </td>
                    <td class="auto-style1" style="top:0px;">
                        <%--<h1 class="auto-style3"><em>The Mentor Ship</em></h1>--%>
                        
                    </td>
                    <td style="width:25%; text-align: right; font-size: 20px; font-weight:bold;" class="auto-style1">
                       <%-- <h4><span class="newStyle2">Sign in</span></h4>--%>
                      <p style="color: black;">John Doe &nbsp<img src="~/Image/johndoe.png" runat="server" width="30" height="30" /> &nbsp </p> 
                        
                    </td>
                </tr>
                
            </table>
            </div>
            <div id="body">
            <div id="content">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
            </div>

        
    </form>
 
    <footer id="bottom1" class="auto-style4">
                <br />
                <%--<strong>--%><em>Made by Breadscrums</em><%--</strong>--%>
        </footer>

</body>
</html>
